# TCC2

./: Sakamoto.TCC2.CSU.EventStore.sln  Sakamoto.TCC2.CSU.MedicalReport.sln  Sakamoto.TCC2.CSU.Medico.sln  Sakamoto.TCC2.CSU.Paciente.sln  Sakamoto.TCC2.CSU.sln  global.json
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/: Dockerfile  Program.cs  Sakamoto.TCC2.CSU.EventStore.Application.csproj  Startup.cs  appsettings.json
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs  RabbitMQConfigurations.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Controller/: EventStoreController.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Interfaces/: IEventStoreRepository.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Models/: StoredEvents.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Properties/: launchSettings.json
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Repository/: EventStoreRepository.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Application/Services/: RabbitMQHostedService.cs
src/Event.Store/Sakamoto.TCC2.CSU.EventStore.Database/: EventStoreRepository.cs  Sakamoto.TCC2.CSU.EventStore.Database.csproj
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.Bus/: Class1.cs  InMemoryBus.cs  Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.Bus.csproj
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.Bus/Configurations/: IMessageConfigurations.cs  MessageConfigurations.cs
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.Bus/Handler/: MessageEventHandler.cs
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.IoC/: Bootstrap.cs  Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.IoC.csproj
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.IoC/Application Services/: ApplicationService.cs
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.IoC/Domain Services/: DomainService.cs
src/Laudo/Sakamoto.TCC2.CSU.Infrastructure.CrossCutting.IoC/Infrastructure Services/: InfrastructureService.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Application/: Sakamoto.TCC2.CSU.MedicalRecord.Application.csproj
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Application/Interfaces/: IMedicalRecordAppService.cs  IMedicalReportAppService.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Application/Services/: MedicalRecordAppService.cs  MedicalReportAppService.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Application/ViewModel/: AddNewMedicalRecordViewModel.cs  AddNewMedicalRecordWithImageViewModel.cs  AddNewMedicalReportViewModel.cs  AddNewMedicalReportViewModelWithImageViewModel.cs  AddNewMedicalReportWithImageViewModel.cs  MedicalRecordViewModel.cs  MedicalReportViewModel.cs  PatientViewModel.cs  PractitionerViewModel.cs  RemoveExistingMedicalRecordByIdViewModel.cs  RemoveExistingMedicalReportByIdViewModel.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/: Sakamoto.TCC2.CSU.MedicalRecord.Domain.csproj
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/CommandHandlers/: CommandHandler.cs  MedicalReportCommandHandler.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/Commands/: AddNewMedicalRecordCommand.cs  AddNewMedicalReportCommand.cs  AddNewMedicalReportWithImageCommand.cs  MedicalReportCommand.cs  RemoveExistingMedicalRecordtByIdCommand.cs  RemoveExistingMedicalReportByIdCommand.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/EventHandlers/: MedicalReportEventHandler.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/Events/: MedicalReportAddedEvent.cs  MedicalReportRemovedEvent.cs  MedicalReportWithImageAddedEvent.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/Interfaces/: IMedicalRecordRepository.cs  IMedicalReportRepository.cs  IMessageEventHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/Models/: MedicalRecord.cs  MedicalReport.cs  Patient.cs  Practitioner.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Domain/Validations/: AddNewMedicalRecordCommandValidation.cs  AddNewMedicalRecordWithImageCommandValidation.cs  AddNewMedicalReportCommandValidation.cs  AddNewMedicalReportWithImageCommandValidation.cs  MedicalRecordCommandValidation.cs  MedicalRecordValidation.cs  MedicalReportCommandValidation.cs  PatientValidation.cs  PractitionerValidation.cs  RemoveExistingMedicalRecordByIdCommandValidation.cs  RemoveExistingMedicalReportByIdCommandValidation.cs
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Infrastructure.Data/: Sakamoto.TCC2.CSU.MedicalRecord.Infrastructure.Data.csproj  appsettings.json
src/Laudo/Sakamoto.TCC2.CSU.MedicalRecord.Infrastructure.Data/Context/: DatabaseSettings.cs  MedicalRecordContext.cs
src/Medico/Sakamoto.TCC2.CSU.Practitioner.Application/: Sakamoto.TCC2.CSU.Practitioner.Application.csproj
src/Medico/Sakamoto.TCC2.CSU.Practitioner.Web/: Dockerfile  Program.cs  Sakamoto.TCC2.CSU.Practitioner.Web.csproj  Startup.cs  appsettings.json
src/Medico/Sakamoto.TCC2.CSU.Practitioners.Domain/: Sakamoto.TCC2.CSU.Practitioners.Domain.csproj
src/Medico/Sakamoto.TCC2.CSU.Practitioners.Infrastructure.CrossCutting.IoC/: Bootstrap.cs  Sakamoto.TCC2.CSU.Practitioners.Infrastructure.CrossCutting.IoC.csproj
src/Paciente/Sakamoto.TCC2.CSU.Infrastructure.IoC/: Bootstrap.cs  Sakamoto.TCC2.CSU.Infrastructure.IoC.csproj
src/Paciente/Sakamoto.TCC2.CSU.Paciente.Domain/: Sakamoto.TCC2.CSU.Patient.Domain.csproj  Sakamoto.TCC2.CSU.Patients.Domain.csproj
src/Paciente/Sakamoto.TCC2.CSU.Patient.Application/: Sakamoto.TCC2.CSU.Patient.Application.csproj
src/Paciente/Sakamoto.TCC2.CSU.Patient.Web/: Dockerfile  Program.cs  Sakamoto.TCC2.CSU.Patient.Web.csproj  Startup.cs  appsettings.json
src/Paciente/Sakamoto.TCC2.CSU.Patients.Infrastructure.Data/: Sakamoto.TCC2.CSU.Patients.Infrastructure.Data.csproj  appsettings.json
src/WEB/Sakamoto.TCC2.CSU.Web/: Dockerfile  Program.cs  Sakamoto.TCC2.CSU.Web.csproj  Startup.cs  appsettings.json
(+241 files in other folders)
