Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      0     13     10      7      8      1      0      0      0      0      0 
Node    0, zone   Normal, type      Movable      0      1      0      1      1      1      3     53     22      2      0 
Node    0, zone   Normal, type  Reclaimable      1      1     15     14      6      3      2      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA      1      0      2      1      1      2      1      0      1      1      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone   Normal            4          112            6            0            2            0 
