Sched Debug Version: v0.11, 4.4.13-v7 #1
ktime                                   : 602262.237291
sched_clk                               : 602290.922306
cpu_clk                                 : 602290.922515
jiffies                                 : 30226

sysctl_sched
  .sysctl_sched_latency                    : 18.000000
  .sysctl_sched_min_granularity            : 2.250000
  .sysctl_sched_wakeup_granularity         : 3.000000
  .sysctl_sched_child_runs_first           : 0
  .sysctl_sched_features                   : 44859
  .sysctl_sched_tunable_scaling            : 1 (logaritmic)

   : 0.000000
  .spread0                       : -392970.340352
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 571619.978515
  .se->vruntime                  : 130893.612961
  .se->sum_exec_runtime          : 15.823449
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[1]:/autogroup-12
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 19030.904105
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -373963.160852
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 1
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 17348
  .se->exec_start                : 602244.084129
  .se->vruntime                  : 131246.686334
  .se->sum_exec_runtime          : 18023.579539
  .se->load.weight               : 2
  .se->avg.load_avg              : 7
  .se->avg.util_avg              : 27

cfs_rq[1]:/autogroup-1
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 25.356981
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392968.707976
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 597319.282604
  .se->vruntime                  : 130894.685304
  .se->sum_exec_runtime          : 17.646666
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[1]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 131302.727693
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -261691.337264
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 554
  .load_avg                      : 262
  .runnable_load_avg             : 81
  .util_avg                      : 470
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 261
  .tg_load_avg                   : 3554

rt_rq[1]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[1]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
            init     1        25.356981       539   120         0.000000       683.555831         0.000000 /autogroup-1
     migration/1    10         0.000000       177     0         0.000000         9.230982         0.000000 /
     ksoftirqd/1    11    131230.240066       172   120         0.000000        10.150622         0.000000 /
    kworker/1:0H    13       801.582399         7   100         0.000000         0.084741         0.000000 /
       kdevtmpfs    22     52330.784574       148   120         0.000000         4.715630         0.000000 /
           netns    23        11.223510         2   100         0.000000         0.036146         0.000000 /
            perf    24        17.237299         2   100         0.000000         0.017448         0.000000 /
      khungtaskd    25    130893.510044         7   120         0.000000         0.954216         0.000000 /
       writeback    26        29.284582         2   100         0.000000         0.018958         0.000000 /
          crypto    27        35.298578         2   100         0.000000         0.017551         0.000000 /
          bioset    28        41.312001         2   100         0.000000         0.016927         0.000000 /
         kblockd    29        47.325165         2   100         0.000000         0.016770         0.000000 /
          rpciod    31        59.365333         2   100         0.000000         0.030052         0.000000 /
         kswapd0    32    114370.525218        48   120         0.000000       133.460732         0.000000 /
          vmstat    33        69.918030         2   100         0.000000         0.025626         0.000000 /
   fsnotify_mark    34      2526.463741         4   120         0.000000         0.087396         0.000000 /
          nfsiod    35        81.974530         2   100         0.000000         0.027865         0.000000 /
        kthrotld    44       136.327794         2   100         0.000000         0.018646         0.000000 /
          bioset    45       142.350401         2   100         0.000000         0.027604         0.000000 /
          bioset    46       148.364139         2   100         0.000000         0.017499         0.000000 /
          bioset    47       154.377616         2   100         0.000000         0.017083         0.000000 /
          bioset    48       160.391509         2   100         0.000000         0.017500         0.000000 /
          bioset    49       166.404726         2   100         0.000000         0.016824         0.000000 /
          bioset    50       172.418149         2   100         0.000000         0.016978         0.000000 /
          bioset    51       178.437197         2   100         0.000000         0.022552         0.000000 /
          bioset    52       184.450411         2   100         0.000000         0.016770         0.000000 /
          bioset    53       190.463627         2   100         0.000000         0.016770         0.000000 /
          bioset    54       196.476999         2   100         0.000000         0.016926         0.000000 /
          bioset    55       202.490630         2   100         0.000000         0.017083         0.000000 /
          bioset    56       208.504262         2   100         0.000000         0.017083         0.000000 /
          bioset    57       214.517528         2   100         0.000000         0.016718         0.000000 /
          bioset    58       220.530745         2   100         0.000000         0.016927         0.000000 /
          bioset    59       226.544014         2   100         0.000000         0.016927         0.000000 /
          bioset    60       232.557593         2   100         0.000000         0.017083         0.000000 /
          bioset    61       238.580251         2   100         0.000000         0.027551         0.000000 /
          bioset    62       244.599407         2   100         0.000000         0.022917         0.000000 /
          bioset    63       250.618718         2   100         0.000000         0.022969         0.000000 /
          bioset    64       256.632874         2   100         0.000000         0.017969         0.000000 /
          bioset    65       262.652342         2   100         0.000000         0.023229         0.000000 /
          bioset    66       268.666340         2   100         0.000000         0.017656         0.000000 /
          bioset    67       274.680235         2   100         0.000000         0.017501         0.000000 /
          bioset    68       280.694286         2   100         0.000000         0.017812         0.000000 /
        VCHIQs-0    71       298.725530         2   100         0.000000         0.016406         0.000000 /
        iscsi_eh    72       304.739950         2   100         0.000000         0.018542         0.000000 /
     kworker/1:1    74    131124.881389      1766   120         0.000000       153.379577         0.000000 /
     irq/92-mmc1    77         0.000000       178    49         0.000000         3.782397         0.000000 /
         deferwq    80       636.276689         2   100         0.000000         0.011041         0.000000 /
 jbd2/mmcblk0p2-    85       705.441367         2   120         0.000000         0.019635         0.000000 /
 ext4-rsv-conver    86       714.453322         2   100         0.000000         0.014844         0.000000 /
     kworker/1:2    88       792.608509         4   120         0.000000         0.042969         0.000000 /
    kworker/1:1H   113    130881.972321      1913   100         0.000000       103.193188         0.000000 /
     dbus-daemon   264        10.476321       108   120         0.000000        51.143494         0.000000 /autogroup-17
 HDispmanx Notif   738      3008.167106         1   120         0.000000         0.089011         0.000000 /autogroup-12
      HTV Notify   739      3017.440694         2   120         0.000000         0.273594         0.000000 /autogroup-12
 emulationstatio   907     16813.269563         4   120         0.000000         3.719113         0.000000 /autogroup-12
            hci0   828     38066.084668         2   100         0.000000         0.094635         0.000000 /
            hci0   829     38074.681089         2   100         0.000000         0.061666         0.000000 /
            smbd   834        80.113144        47   120         0.000000       132.604635         0.000000 /autogroup-23
            node   910     16682.849309      1460   120         0.000000      2969.351011         0.000000 /autogroup-12
 V8 WorkerThread   921     12190.984639        31   120         0.000000        20.381302         0.000000 /autogroup-12
 V8 WorkerThread   922     12281.789367        29   120         0.000000        19.238647         0.000000 /autogroup-12
 V8 WorkerThread   923     12307.753842        33   120         0.000000        14.869061         0.000000 /autogroup-12
 V8 WorkerThread   924     12047.224739        26   120         0.000000        14.401356         0.000000 /autogroup-12
      S94manager   934     10175.423889         4   120         0.000000         2.933386         0.000000 /autogroup-12
 V8 WorkerThread   945     16294.621017        52   120         0.000000        61.171976         0.000000 /autogroup-12
 V8 WorkerThread  1053     16617.867168        33   120         0.000000        44.337241         0.000000 /autogroup-12
              sh  1331        18.800583        14   120         0.000000        25.426092         0.000000 /autogroup-30
     sftp-server  1337        40.292164       212   120         0.000000        34.890307         0.000000 /autogroup-31
     sftp-server  1338        -9.631771       220   120         0.000000        25.843128         0.000000 /autogroup-31
R    sftp-server  1348       226.460487       262   120         0.000000        31.163026         0.000000 /autogroup-32
     sftp-server  1350        30.275735       128   120         0.000000         3.297757         0.000000 /autogroup-33
     sftp-server  1351        38.448083       105   120         0.000000         2.663963         0.000000 /autogroup-33
     sftp-server  1352        38.538961       121   120         0.000000         2.641767         0.000000 /autogroup-33

cpu#2
  .nr_running                    : 3
  .load                          : 1507
  .nr_switches                   : 626564
  .nr_load_updates               : 39610
  .nr_uninterruptible            : 1
  .next_balance                  : 0.030226
  .curr->pid                     : 1335
  .clock                         : 602297.715223
  .clock_task                    : 602297.715223
  .cpu_load[0]                   : 0
  .cpu_load[1]                   : 7
  .cpu_load[2]                   : 40
  .cpu_load[3]                   : 91
  .cpu_load[4]                   : 182

cfs_rq[2]:/autogroup-32
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 44.909854
  .min_vruntime                  : 50.476048
  .max_vruntime                  : 44.909854
  .spread                        : 0.000000
  .spread0                       : -392943.588909
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 139
  .runnable_load_avg             : 132
  .util_avg                      : 85
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 139
  .tg_load_avg                   : 1319
  .se->exec_start                : 602297.600015
  .se->vruntime                  : 349899.124251
  .se->sum_exec_runtime          : 75.774225
  .se->load.weight               : 475
  .se->avg.load_avg              : 79
  .se->avg.util_avg              : 159

cfs_rq[2]:/autogroup-33
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 226.920628
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392767.144329
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 4
  .runnable_load_avg             : 0
  .util_avg                      : 4
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 4
  .tg_load_avg                   : 16
  .se->exec_start                : 602077.896108
  .se->vruntime                  : 349751.242201
  .se->sum_exec_runtime          : 219.986770
  .se->load.weight               : 2
  .se->avg.load_avg              : 200
  .se->avg.util_avg              : 448

cfs_rq[2]:/autogroup-22
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 5.052111
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392989.012846
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601765.438034
  .se->vruntime                  : 349482.040630
  .se->sum_exec_runtime          : 1.190729
  .se->load.weight               : 2
  .se->avg.load_avg              : 980
  .se->avg.util_avg              : 1005

cfs_rq[2]:/autogroup-31
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 40.428442
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392953.636515
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 476
  .runnable_load_avg             : 4
  .util_avg                      : 331
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 476
  .tg_load_avg                   : 585
  .se->exec_start                : 602297.800588
  .se->vruntime                  : 349898.082423
  .se->sum_exec_runtime          : 33.134270
  .se->load.weight               : 2
  .se->avg.load_avg              : 29
  .se->avg.util_avg              : 80

cfs_rq[2]:/autogroup-29
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 175.283298
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392818.781659
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 523324.156961
  .se->vruntime                  : 345399.379355
  .se->sum_exec_runtime          : 176.400780
  .se->load.weight               : 2
  .se->avg.load_avg              : 3
  .se->avg.util_avg              : 20

cfs_rq[2]:/autogroup-21
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 564.711272
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392429.353685
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 24
  .se->exec_start                : 379993.319649
  .se->vruntime                  : 256759.370169
  .se->sum_exec_runtime          : 565.792609
  .se->load.weight               : 2
  .se->avg.load_avg              : 59
  .se->avg.util_avg              : 143

cfs_rq[2]:/autogroup-26
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.348472
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392994.413429
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 20232.005113
  .se->vruntime                  : 65531.106360
  .se->sum_exec_runtime          : 0.700104
  .se->load.weight               : 2
  .se->avg.load_avg              : 1016
  .se->avg.util_avg              : 1016

cfs_rq[2]:/autogroup-24
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 217.190010
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392776.874947
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 417252.287419
  .se->vruntime                  : 266932.944567
  .se->sum_exec_runtime          : 218.372337
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 18

cfs_rq[2]:/autogroup-23
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 17.954330
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392976.110627
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 587529.424605
  .se->vruntime                  : 349025.340577
  .se->sum_exec_runtime          : 6.676722
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-14
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.611649
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392994.676606
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 16278.388018
  .se->vruntime                  : 29048.326979
  .se->sum_exec_runtime          : 0.436927
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-19
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.291545
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392994.356502
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 7255.448407
  .se->vruntime                  : 1862.432341
  .se->sum_exec_runtime          : 0.757031
  .se->load.weight               : 2
  .se->avg.load_avg              : 1002
  .se->avg.util_avg              : 1017

cfs_rq[2]:/autogroup-18
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 158.001184
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392836.063773
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 5414.370693
  .se->vruntime                  : 1562.518761
  .se->sum_exec_runtime          : 138.670841
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 3

cfs_rq[2]:/autogroup-17
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 57.396771
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392936.668186
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 145698.563673
  .se->vruntime                  : 181950.554298
  .se->sum_exec_runtime          : 46.761715
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-16
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 281.088862
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392712.976095
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 23248.418820
  .se->vruntime                  : 74348.391513
  .se->sum_exec_runtime          : 247.094618
  .se->load.weight               : 2
  .se->avg.load_avg              : 62
  .se->avg.util_avg              : 62

cfs_rq[2]:/autogroup-13
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 47.966628
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392946.098329
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601955.033503
  .se->vruntime                  : 349679.596253
  .se->sum_exec_runtime          : 49.015204
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 1

cfs_rq[2]:/autogroup-12
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 51732.435648
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -341261.629309
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 8477
  .runnable_load_avg             : 0
  .util_avg                      : 99
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 8477
  .tg_load_avg                   : 17193
  .se->exec_start                : 602298.291525
  .se->vruntime                  : 349907.329602
  .se->sum_exec_runtime          : 61612.373393
  .se->load.weight               : 2
  .se->avg.load_avg              : 11
  .se->avg.util_avg              : 17

cfs_rq[2]:/autogroup-1
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 30.015120
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392964.049837
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 20231.305009
  .se->vruntime                  : 65530.894381
  .se->sum_exec_runtime          : 1.045053
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 9

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 349907.329602
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -43086.735355
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 2046
  .runnable_load_avg             : 3
  .util_avg                      : 280
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 2046
  .tg_load_avg                   : 3490

rt_rq[2]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[2]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2     29079.079402       102   120         0.000000         4.752450         0.000000 /
     migration/2    14         0.000000       255     0         0.000000        13.103326         0.000000 /
     ksoftirqd/2    15    349481.345871       827   120         0.000000        31.374944         0.000000 /
     kworker/2:0    16        59.135705        42   120         0.000000         0.384947         0.000000 /
    kworker/2:0H    17        59.440811         7   100         0.000000         0.076197         0.000000 /
         VCHIQ-0    69    349874.904756     82119   101         0.000000      2213.471498         0.000000 /
        VCHIQr-0    70    349874.903066    295810   101         0.000000      4700.404396         0.000000 /
         dwc_otg    73         7.977274         2   100         0.000000         0.030052         0.000000 /
 DWC Notificatio    75        20.024976         2   100         0.000000         0.035001         0.000000 /
    kworker/u8:1    76    345398.254862       201   120         0.000000         6.888127         0.000000 /
       VCHIQka-0    78        38.072573         2   120         0.000000         0.028387         0.000000 /
            SMIO    79        47.080374         2   110         0.000000         0.015989         0.000000 /
          bioset    82        53.091649         2   100         0.000000         0.013645         0.000000 /
     kworker/2:1    84    349682.425258      3412   120         0.000000        50.029261         0.000000 /
    kworker/2:1H    92    349874.902659     21030   100         0.000000       812.158495         0.000000 /
           klogd   132         0.611649       239   120         0.000000        20.835089         0.000000 /autogroup-14
           udevd   203       272.369851       330   120         0.000000       183.889162         0.000000 /autogroup-16
        cfg80211   240       710.023057         2   100         0.000000         0.028125         0.000000 /
 brcmf_wq/mmc1:0   242       719.050985         2   100         0.000000         0.033958         0.000000 /
 brcmf_wdog/mmc1   243       737.194099        15   120         0.000000         0.334636         0.000000 /
 jbd2/mmcblk0p3-   338    237254.177211        67   120         0.000000        10.819684         0.000000 /
 ext4-rsv-conver   339      1003.093636         2   100         0.000000         0.023750         0.000000 /
Remulationstatio   720     51732.446898     99326   120         0.000000    104657.850744         0.000000 /autogroup-12
    SDLAudioDev1   783     51723.435847    600583   100         0.000000     35692.907736         0.000000 /autogroup-12
        cleanupd   837        10.128135        20   120         0.000000         3.462451         0.000000 /autogroup-23
            node   920     10769.328687         1   120         0.000000         0.143750         0.000000 /autogroup-12
            node   936     16415.830370      4440   120         0.000000      7479.314875         0.000000 /autogroup-12
            node   941     11340.868022         1   120         0.000000         0.112084         0.000000 /autogroup-12
 V8 WorkerThread   942     16245.057245       105   120         0.000000        91.756828         0.000000 /autogroup-12
 V8 WorkerThread   943     16243.838859        70   120         0.000000        55.193906         0.000000 /autogroup-12
 V8 WorkerThread   944     16198.390681        74   120         0.000000        74.603540         0.000000 /autogroup-12
            node  1046     16135.842452      2473   120         0.000000      4277.855903         0.000000 /autogroup-12
        dropbear  1330       175.283298        57   120         0.000000       199.780105         0.000000 /autogroup-29
        dropbear  1335        40.535578      1321   120         0.000000       226.496099         0.000000 /autogroup-31
     sftp-server  1336        31.640995       573   120         0.000000        37.830457         0.000000 /autogroup-31
     sftp-server  1339        39.695060       188   120         0.000000        27.822661         0.000000 /autogroup-31
     sftp-server  1340        39.852765       189   120         0.000000        21.598129         0.000000 /autogroup-31
        dropbear  1342       226.920628        61   120         0.000000       211.650313         0.000000 /autogroup-33
R    sftp-server  1343        45.365790       397   120         0.000000        52.845213         0.000000 /autogroup-32

cpu#3
  .nr_running                    : 3
  .load                          : 898
  .nr_switches                   : 1029551
  .nr_load_updates               : 43923
  .nr_uninterruptible            : -1
  .next_balance                  : 0.030238
  .curr->pid                     : 1345
  .clock                         : 602299.601108
  .clock_task                    : 602299.601108
  .cpu_load[0]                   : 154
  .cpu_load[1]                   : 95
  .cpu_load[2]                   : 76
  .cpu_load[3]                   : 68
  .cpu_load[4]                   : 65

cfs_rq[3]:/autogroup-33
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 17.833596
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392976.231361
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 4
  .runnable_load_avg             : 0
  .util_avg                      : 2
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 4
  .tg_load_avg                   : 14
  .se->exec_start                : 602077.619545
  .se->vruntime                  : 277547.916164
  .se->sum_exec_runtime          : 3.948025
  .se->load.weight               : 2
  .se->avg.load_avg              : 395
  .se->avg.util_avg              : 434

cfs_rq[3]:/autogroup-32
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 68.660948
  .min_vruntime                  : 68.660948
  .max_vruntime                  : 68.660948
  .spread                        : 0.000000
  .spread0                       : -392925.404009
  .nr_spread_over                : 0
  .nr_running                    : 2
  .load                          : 2048
  .load_avg                      : 864
  .runnable_load_avg             : 692
  .util_avg                      : 725
  .removed_load_avg              : 84
  .removed_util_avg              : 59
  .tg_load_avg_contrib           : 865
  .tg_load_avg                   : 1378
  .se->exec_start                : 602299.690431
  .se->vruntime                  : 277682.861410
  .se->sum_exec_runtime          : 68.718596
  .se->load.weight               : 846
  .se->avg.load_avg              : 150
  .se->avg.util_avg              : 290

cfs_rq[3]:/autogroup-31
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 30.130284
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392963.934673
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 589
  .se->exec_start                : 602149.951056
  .se->vruntime                  : 277600.567329
  .se->sum_exec_runtime          : 61.517713
  .se->load.weight               : 2
  .se->avg.load_avg              : 11
  .se->avg.util_avg              : 33

cfs_rq[3]:/autogroup-30
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 20.562979
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392973.501978
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 523318.684097
  .se->vruntime                  : 277441.864458
  .se->sum_exec_runtime          : 12.611563
  .se->load.weight               : 2
  .se->avg.load_avg              : 15
  .se->avg.util_avg              : 15

cfs_rq[3]:/autogroup-29
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.548186
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392985.516771
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 520551.671744
  .se->vruntime                  : 277428.381278
  .se->sum_exec_runtime          : 0.596770
  .se->load.weight               : 2
  .se->avg.load_avg              : 1002
  .se->avg.util_avg              : 1014

cfs_rq[3]:/autogroup-23
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 50.708713
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392943.356244
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 587499.591584
  .se->vruntime                  : 277446.586096
  .se->sum_exec_runtime          : 51.826092
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[3]:/autogroup-22
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 25.833664
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392968.231293
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601989.774232
  .se->vruntime                  : 277511.019390
  .se->sum_exec_runtime          : 26.956928
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 1

cfs_rq[3]:/autogroup-21
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 359.249076
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392634.815881
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 21
  .se->exec_start                : 452134.249713
  .se->vruntime                  : 273615.622124
  .se->sum_exec_runtime          : 351.485889
  .se->load.weight               : 2
  .se->avg.load_avg              : 1
  .se->avg.util_avg              : 11

cfs_rq[3]:/autogroup-20
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 107.451267
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392886.613690
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 424383.826451
  .se->vruntime                  : 273562.045667
  .se->sum_exec_runtime          : 108.582031
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 8

cfs_rq[3]:/autogroup-19
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.793239
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392985.271718
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 7255.824449
  .se->vruntime                  : 2143.451546
  .se->sum_exec_runtime          : 0.841823
  .se->load.weight               : 2
  .se->avg.load_avg              : 1019
  .se->avg.util_avg              : 1019

cfs_rq[3]:/autogroup-17
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 25.997469
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392968.067488
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 485918.776899
  .se->vruntime                  : 276162.116800
  .se->sum_exec_runtime          : 45.506719
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[3]:/autogroup-18
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 63.992226
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392930.072731
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 5081.731369
  .se->vruntime                  : 1197.060006
  .se->sum_exec_runtime          : 25.743802
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 70

cfs_rq[3]:/autogroup-16
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 148.818444
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392845.246513
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 16315.707081
  .se->vruntime                  : 35761.777797
  .se->sum_exec_runtime          : 175.794008
  .se->load.weight               : 2
  .se->avg.load_avg              : 9
  .se->avg.util_avg              : 66

cfs_rq[3]:/autogroup-14
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.974541
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392985.090416
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 1538.700525
  .se->vruntime                  : 18.252377
  .se->sum_exec_runtime          : 1.023125
  .se->load.weight               : 2
  .se->avg.load_avg              : 939
  .se->avg.util_avg              : 958

cfs_rq[3]:/autogroup-13
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.259201
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392994.324158
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601989.690274
  .se->vruntime                  : 277511.066757
  .se->sum_exec_runtime          : 0.789375
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 2

cfs_rq[3]:/autogroup-12
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 40607.436157
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -352386.628800
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 1
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 8289
  .se->exec_start                : 602290.648504
  .se->vruntime                  : 277675.563825
  .se->sum_exec_runtime          : 59359.200206
  .se->load.weight               : 2
  .se->avg.load_avg              : 71
  .se->avg.util_avg              : 77

cfs_rq[3]:/autogroup-1
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : -1.048576
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -392995.113533
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 1529.644327
  .se->vruntime                  : 17.387898
  .se->sum_exec_runtime          : 2.508751
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 3

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 277682.861410
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -115311.203547
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 846
  .load_avg                      : 704
  .runnable_load_avg             : 165
  .util_avg                      : 375
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 703
  .tg_load_avg                   : 3387

rt_rq[3]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[3]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
       rcu_sched     7    277672.600239     34527   120         0.000000      1142.951607         0.000000 /
     migration/3    18         0.000000       261     0         0.000000        11.318330         0.000000 /
     ksoftirqd/3    19    277542.939360       236   120         0.000000        11.094635         0.000000 /
    kworker/3:0H    21        -1.047857         7   100         0.000000         0.072968         0.000000 /
         mmcqd/0    83    277447.350687     11216   120         0.000000       908.712731         0.000000 /
    kworker/3:1H    87    277661.702457     33571   100         0.000000      1450.423404         0.000000 /
     kworker/3:1    89    277523.787435      2560   120         0.000000        41.954422         0.000000 /
         syslogd   129         0.259201       125   120         0.000000        64.919591         0.000000 /autogroup-13
     kworker/3:2   244       766.514416         6   120         0.000000         0.127553         0.000000 /
   ipv6_addrconf   376      1188.559717         2   100         0.000000         0.074687         0.000000 /
     HCEC Notify   740      4132.921144         1   120         0.000000         0.040000         0.000000 /autogroup-12
      bluetoothd   744      6958.967185        67   120         0.000000        59.583226         0.000000 /autogroup-12
        dropbear   809        25.833664        20   120         0.000000        27.208855         0.000000 /autogroup-22
       hciattach   831      6839.223172         5   120         0.000000         0.645938         0.000000 /autogroup-12
    smbd-notifyd   836        50.708713        22   120         0.000000         5.277184         0.000000 /autogroup-23
        dropbear  1341        68.660948       489   120         0.000000       287.542561         0.000000 /autogroup-32
R    sftp-server  1345        59.788344       307   120         0.000000        29.753019         0.000000 /autogroup-32
     sftp-server  1346        -8.136562       227   120         0.000000        34.627965         0.000000 /autogroup-32
     sftp-server  1344        17.833596        53   120         0.000000        38.575102         0.000000 /autogroup-33
     sftp-server  1349        11.420947        96   120         0.000000         3.314433         0.000000 /autogroup-33

               : 0.000001
  .min_vruntime                  : 17.954330
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393631.445437
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 587529.424605
  .se->vruntime                  : 349025.340577
  .se->sum_exec_runtime          : 6.676722
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-14
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.611649
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393650.011416
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 16278.388018
  .se->vruntime                  : 29048.326979
  .se->sum_exec_runtime          : 0.436927
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-19
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.291545
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393649.691312
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 7255.448407
  .se->vruntime                  : 1862.432341
  .se->sum_exec_runtime          : 0.757031
  .se->load.weight               : 2
  .se->avg.load_avg              : 1002
  .se->avg.util_avg              : 1017

cfs_rq[2]:/autogroup-18
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 158.001184
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393491.398583
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 5414.370693
  .se->vruntime                  : 1562.518761
  .se->sum_exec_runtime          : 138.670841
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 3

cfs_rq[2]:/autogroup-17
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 57.396771
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393592.002996
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 145698.563673
  .se->vruntime                  : 181950.554298
  .se->sum_exec_runtime          : 46.761715
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[2]:/autogroup-16
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 281.088862
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393368.310905
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 23248.418820
  .se->vruntime                  : 74348.391513
  .se->sum_exec_runtime          : 247.094618
  .se->load.weight               : 2
  .se->avg.load_avg              : 62
  .se->avg.util_avg              : 62

cfs_rq[2]:/autogroup-13
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 47.966628
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393601.433139
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601955.033503
  .se->vruntime                  : 349679.596253
  .se->sum_exec_runtime          : 49.015204
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 1

cfs_rq[2]:/autogroup-12
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 51738.495132
  .min_vruntime                  : 51738.495132
  .max_vruntime                  : 51738.495132
  .spread                        : 0.000000
  .spread0                       : -341910.904635
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 273
  .runnable_load_avg             : 273
  .util_avg                      : 25
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 273
  .tg_load_avg                   : 21398
  .se->exec_start                : 603118.001059
  .se->vruntime                  : 350552.429927
  .se->sum_exec_runtime          : 61630.240632
  .se->load.weight               : 21
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 6

cfs_rq[2]:/autogroup-1
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 30.015120
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393619.384647
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 20231.305009
  .se->vruntime                  : 65530.894381
  .se->sum_exec_runtime          : 1.045053
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 9

cfs_rq[2]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 350552.429927
  .min_vruntime                  : 350552.429927
  .max_vruntime                  : 350552.429927
  .spread                        : 0.000000
  .spread0                       : -43096.969840
  .nr_spread_over                : 0
  .nr_running                    : 2
  .load                          : 731
  .load_avg                      : 68
  .runnable_load_avg             : 68
  .util_avg                      : 143
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 68
  .tg_load_avg                   : 5882

rt_rq[2]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[2]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
        kthreadd     2     29079.079402       102   120         0.000000         4.752450         0.000000 /
     migration/2    14         0.000000       255     0         0.000000        13.103326         0.000000 /
     ksoftirqd/2    15    349991.941225       829   120         0.000000        31.522183         0.000000 /
     kworker/2:0    16        59.135705        42   120         0.000000         0.384947         0.000000 /
    kworker/2:0H    17        59.440811         7   100         0.000000         0.076197         0.000000 /
         dwc_otg    73         7.977274         2   100         0.000000         0.030052         0.000000 /
 DWC Notificatio    75        20.024976         2   100         0.000000         0.035001         0.000000 /
    kworker/u8:1    76    345398.254862       201   120         0.000000         6.888127         0.000000 /
       VCHIQka-0    78        38.072573         2   120         0.000000         0.028387         0.000000 /
            SMIO    79        47.080374         2   110         0.000000         0.015989         0.000000 /
          bioset    82        53.091649         2   100         0.000000         0.013645         0.000000 /
     kworker/2:1    84    350480.486244      3413   120         0.000000        50.082595         0.000000 /
    kworker/2:1H    92    350393.070270     21049   100         0.000000       813.338130         0.000000 /
           klogd   132         0.611649       239   120         0.000000        20.835089         0.000000 /autogroup-14
           udevd   203       272.369851       330   120         0.000000       183.889162         0.000000 /autogroup-16
        cfg80211   240       710.023057         2   100         0.000000         0.028125         0.000000 /
 brcmf_wq/mmc1:0   242       719.050985         2   100         0.000000         0.033958         0.000000 /
 brcmf_wdog/mmc1   243       737.194099        15   120         0.000000         0.334636         0.000000 /
 jbd2/mmcblk0p3-   338    237254.177211        67   120         0.000000        10.819684         0.000000 /
 ext4-rsv-conver   339      1003.093636         2   100         0.000000         0.023750         0.000000 /
 emulationstatio   720     51738.495132     99952   120         0.000000    104682.004790         0.000000 /autogroup-12
        cleanupd   837        10.128135        20   120         0.000000         3.462451         0.000000 /autogroup-23
            node   920     10769.328687         1   120         0.000000         0.143750         0.000000 /autogroup-12
            node   936     16415.830370      4440   120         0.000000      7479.314875         0.000000 /autogroup-12
            node   941     11340.868022         1   120         0.000000         0.112084         0.000000 /autogroup-12
 V8 WorkerThread   942     16245.057245       105   120         0.000000        91.756828         0.000000 /autogroup-12
 V8 WorkerThread   943     16243.838859        70   120         0.000000        55.193906         0.000000 /autogroup-12
 V8 WorkerThread   944     16198.390681        74   120         0.000000        74.603540         0.000000 /autogroup-12
            node  1046     16135.842452      2473   120         0.000000      4277.855903         0.000000 /autogroup-12
        dropbear  1330       175.283298        57   120         0.000000       199.780105         0.000000 /autogroup-29
R       dropbear  1341       166.741573       694   120         0.000000       326.449384         0.000000 /autogroup-32
        dropbear  1342       226.920628        61   120         0.000000       211.650313         0.000000 /autogroup-33
     sftp-server  1343       157.764490       457   120         0.000000        54.361827         0.000000 /autogroup-32
     sftp-server  1345       164.315790       431   120         0.000000       216.194689         0.000000 /autogroup-32

cpu#3
  .nr_running                    : 1
  .load                          : 553
  .nr_switches                   : 1030804
  .nr_load_updates               : 44005
  .nr_uninterruptible            : -1
  .next_balance                  : 0.030334
  .curr->pid                     : 1348
  .clock                         : 603118.724913
  .clock_task                    : 603118.724913
  .cpu_load[0]                   : 227
  .cpu_load[1]                   : 163
  .cpu_load[2]                   : 177
  .cpu_load[3]                   : 206
  .cpu_load[4]                   : 197

cfs_rq[3]:/autogroup-24
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.500191
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393649.899958
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 602808.988297
  .se->vruntime                  : 278312.843210
  .se->sum_exec_runtime          : 0.548385
  .se->load.weight               : 2
  .se->avg.load_avg              : 1007
  .se->avg.util_avg              : 1007

cfs_rq[3]:/autogroup-33
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 17.833596
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393631.566171
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 602077.619545
  .se->vruntime                  : 277547.916164
  .se->sum_exec_runtime          : 3.948025
  .se->load.weight               : 2
  .se->avg.load_avg              : 395
  .se->avg.util_avg              : 434

cfs_rq[3]:/autogroup-32
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 223.933703
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393425.466064
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 281
  .runnable_load_avg             : 281
  .util_avg                      : 195
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 281
  .tg_load_avg                   : 1237
  .se->exec_start                : 603118.702205
  .se->vruntime                  : 278722.269729
  .se->sum_exec_runtime          : 374.141302
  .se->load.weight               : 553
  .se->avg.load_avg              : 204
  .se->avg.util_avg              : 362

cfs_rq[3]:/autogroup-31
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 49.869604
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393599.530163
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 1
  .runnable_load_avg             : 1
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 1
  .tg_load_avg                   : 729
  .se->exec_start                : 603080.767257
  .se->vruntime                  : 278705.532932
  .se->sum_exec_runtime          : 98.687507
  .se->load.weight               : 2
  .se->avg.load_avg              : 34
  .se->avg.util_avg              : 72

cfs_rq[3]:/autogroup-30
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 20.562979
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393628.836788
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 523318.684097
  .se->vruntime                  : 277441.864458
  .se->sum_exec_runtime          : 12.611563
  .se->load.weight               : 2
  .se->avg.load_avg              : 15
  .se->avg.util_avg              : 15

cfs_rq[3]:/autogroup-29
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.548186
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393640.851581
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 520551.671744
  .se->vruntime                  : 277428.381278
  .se->sum_exec_runtime          : 0.596770
  .se->load.weight               : 2
  .se->avg.load_avg              : 1002
  .se->avg.util_avg              : 1014

cfs_rq[3]:/autogroup-23
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 50.708713
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393598.691054
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 587499.591584
  .se->vruntime                  : 277446.586096
  .se->sum_exec_runtime          : 51.826092
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[3]:/autogroup-22
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 25.833664
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393623.566103
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601989.774232
  .se->vruntime                  : 277511.019390
  .se->sum_exec_runtime          : 26.956928
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 1

cfs_rq[3]:/autogroup-21
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 359.249076
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393290.150691
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 11
  .se->exec_start                : 452134.249713
  .se->vruntime                  : 273615.622124
  .se->sum_exec_runtime          : 351.485889
  .se->load.weight               : 2
  .se->avg.load_avg              : 1
  .se->avg.util_avg              : 11

cfs_rq[3]:/autogroup-20
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 107.451267
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393541.948500
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 424383.826451
  .se->vruntime                  : 273562.045667
  .se->sum_exec_runtime          : 108.582031
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 8

cfs_rq[3]:/autogroup-19
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.793239
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393640.606528
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 7255.824449
  .se->vruntime                  : 2143.451546
  .se->sum_exec_runtime          : 0.841823
  .se->load.weight               : 2
  .se->avg.load_avg              : 1019
  .se->avg.util_avg              : 1019

cfs_rq[3]:/autogroup-17
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 25.997469
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393623.402298
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 485918.776899
  .se->vruntime                  : 276162.116800
  .se->sum_exec_runtime          : 45.506719
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 0

cfs_rq[3]:/autogroup-18
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 63.992226
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393585.407541
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 5081.731369
  .se->vruntime                  : 1197.060006
  .se->sum_exec_runtime          : 25.743802
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 70

cfs_rq[3]:/autogroup-16
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 148.818444
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393500.581323
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 16315.707081
  .se->vruntime                  : 35761.777797
  .se->sum_exec_runtime          : 175.794008
  .se->load.weight               : 2
  .se->avg.load_avg              : 9
  .se->avg.util_avg              : 66

cfs_rq[3]:/autogroup-14
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 8.974541
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393640.425226
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 1538.700525
  .se->vruntime                  : 18.252377
  .se->sum_exec_runtime          : 1.023125
  .se->load.weight               : 2
  .se->avg.load_avg              : 939
  .se->avg.util_avg              : 958

cfs_rq[3]:/autogroup-13
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 0.259201
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393649.658968
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 601989.690274
  .se->vruntime                  : 277511.066757
  .se->sum_exec_runtime          : 0.789375
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 2

cfs_rq[3]:/autogroup-12
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 40612.631781
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -353036.767986
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 44
  .runnable_load_avg             : 194
  .util_avg                      : 1
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 44
  .tg_load_avg                   : 20999
  .se->exec_start                : 603080.662413
  .se->vruntime                  : 278696.532932
  .se->sum_exec_runtime          : 59372.138427
  .se->load.weight               : 2
  .se->avg.load_avg              : 110
  .se->avg.util_avg              : 28

cfs_rq[3]:/autogroup-1
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : -1.048576
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -393650.448343
  .nr_spread_over                : 0
  .nr_running                    : 0
  .load                          : 0
  .load_avg                      : 0
  .runnable_load_avg             : 0
  .util_avg                      : 0
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 0
  .tg_load_avg                   : 0
  .se->exec_start                : 1529.644327
  .se->vruntime                  : 17.387898
  .se->sum_exec_runtime          : 2.508751
  .se->load.weight               : 2
  .se->avg.load_avg              : 0
  .se->avg.util_avg              : 3

cfs_rq[3]:/
  .exec_clock                    : 0.000000
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 278722.269729
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -114927.130038
  .nr_spread_over                : 0
  .nr_running                    : 1
  .load                          : 553
  .load_avg                      : 955
  .runnable_load_avg             : 227
  .util_avg                      : 425
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 965
  .tg_load_avg                   : 5938

rt_rq[3]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.000000
  .rt_runtime                    : 950.000000

dl_rq[3]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
     migration/3    18         0.000000       261     0         0.000000        11.318330         0.000000 /
     ksoftirqd/3    19    278319.810408       238   120         0.000000        11.192657         0.000000 /
    kworker/3:0H    21        -1.047857         7   100         0.000000         0.072968         0.000000 /
        VCHIQr-0    70    278709.114753    295851   101         0.000000      4702.819861         0.000000 /
         mmcqd/0    83    277447.350687     11216   120         0.000000       908.712731         0.000000 /
    kworker/3:1H    87    278674.644395     33585   100         0.000000      1451.312102         0.000000 /
     kworker/3:1    89    278434.513414      2561   120         0.000000        44.618797         0.000000 /
         syslogd   129         0.259201       125   120         0.000000        64.919591         0.000000 /autogroup-13
     kworker/3:2   244       766.514416         6   120         0.000000         0.127553         0.000000 /
   ipv6_addrconf   376      1188.559717         2   100         0.000000         0.074687         0.000000 /
     HCEC Notify   740      4132.921144         1   120         0.000000         0.040000         0.000000 /autogroup-12
      bluetoothd   744      6958.967185        67   120         0.000000        59.583226         0.000000 /autogroup-12
        dropbear   809        25.833664        20   120         0.000000        27.208855         0.000000 /autogroup-22
       hciattach   831      6839.223172         5   120         0.000000         0.645938         0.000000 /autogroup-12
    smbd-notifyd   836        50.708713        22   120         0.000000         5.277184         0.000000 /autogroup-23
            nmbd   841         0.500191       816   120         0.000000       318.811812         0.000000 /autogroup-24
R    sftp-server  1348       223.933703       398   120         0.000000       227.370105         0.000000 /autogroup-32
     sftp-server  1344        17.833596        53   120         0.000000        38.575102         0.000000 /autogroup-33
     sftp-server  1349        11.420947        96   120         0.000000         3.314433         0.000000 /autogroup-33

