Timer List Version: v0.8
HRTIMER_MAX_CLOCK_BASES: 4
now at 614211695353 nsecs

cpu: 0
 clock 0:
  .base:       9efabc80
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: <9efabe78>, tick_sched_timer, S:01, __tick_nohz_idle_enter, swapper/0/0
 # expires at 614330000000-614330000000 nsecs [in 118304647 to 118304647 nsecs]
 #1: <9d1a5bd8>, it_real_fn, S:01, do_setitimer, ntpd/789
 # expires at 614356984848-614356984848 nsecs [in 145289495 to 145289495 nsecs]
 #2: <9b71ba78>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, wpa_supplicant/399
 # expires at 616010109281-616020109276 nsecs [in 1798413928 to 1808413923 nsecs]
 #3: <9b79dea0>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, nmbd/841
 # expires at 623941031352-623951031351 nsecs [in 9729335999 to 9739335998 nsecs]
 #4: <808f1b38>, sched_clock_poll, S:01, sched_clock_postinit, swapper/0/0
 # expires at 4398046511078-4398046511078 nsecs [in 3783834815725 to 3783834815725 nsecs]
 #5: <9b6ffb20>, hrtimer_wakeup, S:01, schedule_hrtimeout_range_clock, connmand/291
 # expires at 7214000476242-7214100476242 nsecs [in 6599788780889 to 6599888780889 nsecs]
 clock 1:
  .base:       9efabca0
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1573597913864013610 nsecs
active timers:
 clock 2:
  .base:       9efabcc0
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     0 nsecs
active timers:
 clock 3:
  .base:       9efabce0
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1573597913864013610 nsecs
active timers:
  .expires_next   : 614330000000 nsecs
  .hres_active    : 1
  .nr_events      : 181807
  .nr_retries     : 76
  .nr_hangs       : 0
  .max_hang_time  : 0
  .nohz_mode      : 2
  .last_tick      : 614190000000 nsecs
  .tick_stopped   : 1
  .idle_jiffies   : 31418
  .idle_calls     : 1101463
  .idle_sleeps    : 4572
  .idle_entrytime : 614211403895 nsecs
  .idle_waketime  : 614211403895 nsecs
  .idle_exittime  : 614124861239 nsecs
  .idle_sleeptime : 522668318098 nsecs
  .iowait_sleeptime: 3866847385 nsecs
  .last_jiffies   : 31421
  .next_timer     : 614330000000
  .idle_expires   : 614330000000 nsecs
jiffies: 31421

