0x7f003000-0x7f006000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f00c000-0x7f00e000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f014000-0x7f016000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f018000-0x7f01a000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f01c000-0x7f02a000   57344 load_module+0x8ac/0x1fc8 pages=13 vmalloc
0x7f033000-0x7f039000   24576 load_module+0x8ac/0x1fc8 pages=5 vmalloc
0x7f03d000-0x7f051000   81920 load_module+0x8ac/0x1fc8 pages=19 vmalloc
0x7f05b000-0x7f060000   20480 load_module+0x8ac/0x1fc8 pages=4 vmalloc
0x7f06d000-0x7f078000   45056 load_module+0x8ac/0x1fc8 pages=10 vmalloc
0x7f08b000-0x7f092000   28672 load_module+0x8ac/0x1fc8 pages=6 vmalloc
0x7f096000-0x7f100000  434176 load_module+0x8ac/0x1fc8 pages=105 vmalloc
0x7f1c4000-0x7f1c7000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f1d0000-0x7f1ff000  192512 load_module+0x8ac/0x1fc8 pages=46 vmalloc
0x7f24a000-0x7f24e000   16384 load_module+0x8ac/0x1fc8 pages=3 vmalloc
0x7f258000-0x7f25a000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f25c000-0x7f270000   81920 load_module+0x8ac/0x1fc8 pages=19 vmalloc
0x7f27c000-0x7f281000   20480 load_module+0x8ac/0x1fc8 pages=4 vmalloc
0x7f285000-0x7f288000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f28a000-0x7f28c000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f28e000-0x7f293000   20480 load_module+0x8ac/0x1fc8 pages=4 vmalloc
0x7f296000-0x7f298000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f29a000-0x7f2f0000  352256 load_module+0x8ac/0x1fc8 pages=85 vmalloc
0x7f309000-0x7f30b000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f30d000-0x7f310000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f312000-0x7f314000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f317000-0x7f319000    8192 load_module+0x8ac/0x1fc8 pages=1 vmalloc
0x7f31b000-0x7f31e000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f321000-0x7f327000   24576 load_module+0x8ac/0x1fc8 pages=5 vmalloc
0x7f32b000-0x7f37c000  331776 load_module+0x8ac/0x1fc8 pages=80 vmalloc
0x7f38e000-0x7f392000   16384 load_module+0x8ac/0x1fc8 pages=3 vmalloc
0x7f395000-0x7f398000   12288 load_module+0x8ac/0x1fc8 pages=2 vmalloc
0x7f39a000-0x7f3a0000   24576 load_module+0x8ac/0x1fc8 pages=5 vmalloc
0x9e400000-0x9ec00000 8388608 iotable_init+0x0/0xb8 phys=1e400000 ioremap
0x9f804000-0x9f806000    8192 brcmvirt_gpio_probe+0xa8/0x19c phys=3e440000 ioremap
0x9f806000-0x9f808000    8192 raw_init+0x58/0x14c pages=1 vmalloc
0x9f808000-0x9f80a000    8192 of_iomap+0x40/0x48 phys=3f104000 ioremap
0x9fc7e000-0x9fc80000    8192 dwc_otg_driver_probe+0x680/0x7d0 phys=3f006000 ioremap
0xa007e000-0xa0080000    8192 devm_ioremap+0x48/0x80 phys=3f202000 ioremap
0xa047e000-0xa0480000    8192 devm_ioremap+0x48/0x80 phys=3f300000 ioremap
0xa0480000-0xa087d000 4182016 bcm2708_fb_set_par+0x164/0x1bc phys=3d7fe000 ioremap
0xa0e0a000-0xa0e0c000    8192 bpf_prog_alloc+0x4c/0xc8 pages=1 vmalloc
0xa0e0c000-0xa0e10000   16384 n_tty_open+0x20/0xdc pages=3 vmalloc
0xa0e8e000-0xa0e90000    8192 bpf_prog_alloc+0x4c/0xc8 pages=1 vmalloc
0xa0ea2000-0xa0ea6000   16384 n_tty_open+0x20/0xdc pages=3 vmalloc
0xa0ea6000-0xa0eaa000   16384 n_tty_open+0x20/0xdc pages=3 vmalloc
0xa0eaa000-0xa0eae000   16384 n_tty_open+0x20/0xdc pages=3 vmalloc
0xa0eae000-0xa0eb2000   16384 n_tty_open+0x20/0xdc pages=3 vmalloc
0xf3000000-0xf3001000    4096 iotable_init+0x0/0xb8 phys=3f000000 ioremap
0xf3003000-0xf3004000    4096 iotable_init+0x0/0xb8 phys=3f003000 ioremap
0xf3007000-0xf3008000    4096 iotable_init+0x0/0xb8 phys=3f007000 ioremap
0xf300b000-0xf300c000    4096 iotable_init+0x0/0xb8 phys=3f00b000 ioremap
0xf3100000-0xf3101000    4096 iotable_init+0x0/0xb8 phys=3f100000 ioremap
0xf3200000-0xf3201000    4096 iotable_init+0x0/0xb8 phys=3f200000 ioremap
0xf3201000-0xf3202000    4096 iotable_init+0x0/0xb8 phys=3f201000 ioremap
0xf3215000-0xf3216000    4096 iotable_init+0x0/0xb8 phys=3f215000 ioremap
0xf3980000-0xf39a0000  131072 iotable_init+0x0/0xb8 phys=3f980000 ioremap
