<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Core\Sakamoto.TCC2.CSU.Domain.Core\Sakamoto.TCC2.CSU.Domain.Core\Sakamoto.TCC2.CSU.Domain.Core.csproj" />
    <ProjectReference Include="..\Sakamoto.TCC2.CSU.Practitioners.CrossCutting.Bus\Sakamoto.TCC2.CSU.Practitioners.Infrastructure.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Sakamoto.TCC2.CSU.Practitioners.Domain\Sakamoto.TCC2.CSU.Practitioners.Domain.csproj" />
    <ProjectReference Include="..\Sakamoto.TCC2.CSU.Practitioners.Infrastructure.Data\Sakamoto.TCC2.CSU.Practitioners.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
